version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.10
    commands:
      - echo "doing nothing"
      
  build:
    commands:
      - echo "Zipping deployment package..."
      
      - zip  anshul.zip lambda_function.py
  post_build:
    commands:
      - echo "Updating lambda Function..."
      - aws lambda update-function-code --function-name github-to-lambda-demo --zip-file fileb://anshul.zip
      - echo "DONE!!"